<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my big</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
    
</head>
    <style>
        *{
            font-size: 18px;
        }
        .h1 {
            font-size: 50px;
            font-weight: bold;
            color: black;
            text-align: center;
            text-decoration: underline yellow;
        }
        #hed {
            background-color: black;
            width: 100%;
            height: 30px;
            
            
        }
        #txt1 {
            font-size: 12px;
            direction: ltr;
            padding-top: 6px;
            border: 0px solid red;
            left: 70%;
            position: absolute;
            color: white;
        }
       
        #txt2 {
            font-size: 12px;
            direction: ltr;
            padding-top: 6px;
            border: 0px solid red;
            left: 80%;
            position: absolute;
            color: white;
        }
        .item {
            
            
            padding-left: 20px;
            
        }
        .text-small {
            font-size: 12px;
        }
        
        
        
        #item1:hover {
            
            border-bottom: 2px solid #ffcb08;
            
        }
        .our-ser {
            color: black;
            
        }
        .img {
            
            width: auto;
            height: 40px;
         }
        .img1 {
            
            padding-left: 0px;
            width: auto;
            height: 100px;
        }
        
        .img-last {
            width: 100%;
            height: auto;
        }
        .img2 {
            margin-left: 75px;
            padding-left: 10px;
            width: 120px;
            height: 90px;
        }
        .carousel-indicators {
            bottom: -10%;
        }
        .carousel-indicators li {
            
            margin-left: 20px;
            width: 12px;
            height: 12px;
            border-radius: 6px;
            border: 0px solid white;
            background-color: #252929;
        }
        .carousel-indicators .active {
            
            margin-left: 20px;
            background-color: #ffcb08;
            width: 13px;
            height: 13px;
            border-radius: 6px;
            border: 0px solid white;
        }
        
        .carousel-control {
            display: none;
            
        }
        .carousel-control:hover {
            display: none;
            
        }
        
        
        .container12 {
          position: relative;
          max-width: 450px;
        }

        .container12 img {
            vertical-align: middle;
            height: 450px;
            
        }

        .container12 .content {
          opacity: 0;
          position: absolute;
          bottom: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.9); /* Black background with 0.5 opacity */
          color: white;
          height: 100%;
          width: 100%;
          padding: 20px;
        }
        .container12 .content:hover {
            opacity: 1;
        }
         .container13 {
          position: relative;
          max-width: 450px;
        }

        .container13 img {
            vertical-align: middle;
            height: 450px;
            
        }

        .container13 .content {
          opacity: 0;
          position: absolute;
          bottom: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(255, 118, 0, 0.9); /* Black background with 0.5 opacity */
          color: black;
          height: 100%;
          width: 100%;
          padding: 20px;
        } 
        .container13 .content:hover {
            opacity: 1;
        }
        .container14 {
          position: relative;
          max-width: 450px;
        }

        .container14 img {
            vertical-align: middle;
            height: 450px;
            
        }

        .container14 .content {
          opacity: 0;
          position: absolute;
          bottom: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(199, 3, 3, 0.9); /* Black background with 0.5 opacity */
          color: black;
          height: 100%;
          width: 100%;
          padding: 20px;
        } 
        .container14 .content:hover {
            opacity: 1;
        }
    </style>
    <body>
        <div id="hed"><a id="txt1">LOGIN</a><a id="txt2">REGISTER</a></div>
        <br>
        <div class="container">
            <div class="row" >
                <div class="col-lg-3" >
                    <div class="item" >
                        <img   class="img" src="truoart/photo/website-04.png" />
                    </div>
                </div>
            
            
                <div class="col-lg-6 " >
                    <div class="item">
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b id="item1">HOME</b>
                        &nbsp;&nbsp;&nbsp;<b id="item1"> SERVICE</b>
                        &nbsp;&nbsp; <b id="item1">GALLERY</b>
                        &nbsp;&nbsp; <b id="item1">CONTACT</b>
                    </div>
                </div>
            
            
            
                <div class="col-lg-3" >
                    <div class="item" style="width: 190px;border:1px solid #ffcb08; border-radius: 25px;background: #ffcb08; ">
                        <b id="item1" style="color:white;">+6 011 272 188 98</b>
                    </div>
                </div>
            
          </div>

            
        </div>
       
        
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="truoart/photo/WhatsApp%20Image%202020-02-03%20at%203.16.23%20PM.jpeg" alt="Los Angeles">
    </div>

    <div class="item">
      <div class="container"><div class="row">
          <div class="col-lg-6 col-md-6 ">
          <div class="pro" >
              <br><br><br><br>
              <h1>ADD THE TRUE ART TO YOUR BUSINESS</h1><br>
              <p>Work with our professional designers</p>
              <p>to create the perfect custom-made</p>
              <p>designs for your business</p>
             </div>
          </div>
          <div class="col-lg-6 col-md-6 ">
          <img class="pro" src="truoart/photo/WhatsApp%20Image%202020-02-03%20at%203.26.15%20PM.jpeg" alt="Chicago">
          </div>
          
          </div>
        
        </div>
      
    </div>

    <div class="item">
      <img src="truoart/photo/WhatsApp%20Image%202020-02-03%20at%203.29.17%20PM.jpeg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      
    <br><br><br><br>
    <h1 class="h1" >OUR SERVICES</h1>

    <br><br><br>
        
        
        <div class="container" >
            <div class="row" >
                
                <div class="col-lg-push-0 col-md-push-0 col-sm-push-0 col-xs-push-2
                            col-lg-3 col-md-4 col-sm-6 col-xs-12" >
                    <div class="our-ser" >
                        <img   class="img2" src="truoart/photo/website-07.png" />
                        <div class="text-serves">
                        <div  style="text-align: center; width: 280px;">
                        <h3>LOGO DESIGN</h3>
                        <p class="text-small">The company logo is the brand</p>
                        <p class="text-small"> and basis of the business and not</p>
                        <p class="text-small">just a drawing. Based on the</p>
                        <p class="text-small">company logo,</p>
                        </div></div>
                    </div></div>
                
            
                
                <div class="col-lg-push-0 col-md-push-0 col-sm-push-0  col-xs-push-2
                            col-lg-3 col-md-4 col-sm-6 col-xs-12 " >
                    
                    <div class="our-ser">
                       <img   class="img2" src="truoart/photo/website-08.png" />
                        <div style="text-align: center; width: 280px;">
                        <h3>GRAPHIC DESIGN</h3>
                        <p class="text-small">Graphic design is an effective</p>
                        <p class="text-small">commercial tool essential to any</p>
                        <p class="text-small">business activity, [ID card, company</p>
                        <p class="text-small">secretary, stationary, etc.]</p>
                        </div>
                    </div></div>
            
            
                
                <div class="col-lg-push-0 col-md-push-0 col-sm-push-0 col-xs-push-2
                            col-lg-3 col-md-4 col-sm-6 col-xs-12" >
                    <div class="our-ser">
                        <img   class="img2" src="truoart/photo/website-09.png" />
                        <div style="text-align: center; width: 280px;">
                        <h3>PRINTING</h3>
                        <p class="text-small">Printing and design are closely</p>
                        <p class="text-small">linked. Aesthetic design is not</p>
                        <p class="text-small">enough if quality printing does not</p>
                        <p class="text-small">complement it.</p>
                        </div>
                    </div></div>
                
                
                <div class="col-lg-push-0 col-md-push-4 col-sm-push-0 col-xs-push-2
                            col-lg-3 col-md-4 col-sm-6 col-xs-12 " >
                    <div class="our-ser">
                        <img   class="img2"  src="truoart/photo/website-09.png" />
                        <div style="text-align: center; width: 280px;">
                        <h3>WEBSITE DESIGN</h3>
                        <p class="text-small">Websites are essential in the</p>
                        <p class="text-small">digital era, providing the means to</p>
                        <p class="text-small">quickly deliver products and</p>
                        <p class="text-small">services to millions with ease</p>
                        </div>
                    </div></div>
                
                
          </div>

            
        </div>
        <br><br><br><br>
        <h1 class="h1" >OUR GALLERY</h1>
        <br><br><br>
        <div class="container-fluide" >
            <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 " >
            <div class="pro" >
        <div  class="container12">
          <img id="tr1" src="truoart/photo/website-10.png" alt="Notebook" 
          style="width:100%; ">
          <div class="content" >
            <div style="margin:30px;">
            <h1 style="font-weight: bold;" >Heading</h1>
            <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p></div>
          </div></div>
             </div>
            </div>
             
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" >
            <div class="pro" >
            <div  class="container13">
            <img  src="truoart/photo/website-11.png" alt="Notebook" 
                 style="width:100%;">
          <div class="content">
            <div style="margin: 30px;">
            <h1 style="font-weight: bold;">Heading</h1>
            <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p></div>
          </div></div>
             </div>
            </div>
                
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" >
            <div class="pro" >
            <div  class="container14">
            <img  src="truoart/photo/website-12.png" alt="Notebook" 
            style="width:100%;">
          <div class="content">
            <div style="margin: 30px;">
            <h1 style="font-weight: bold;">Heading</h1>
            <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p></div>
          </div></div>
             </div>
            </div> 
                
                
        </div>
        </div>
        
        <br><br><br><br>
        <h1 class="h1" >OUR CLINTE</h1>
       <br><br><br>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="truoart/photo/WhatsApp%20Image%202020-02-03%20at%203.16.23%20PM.jpeg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="truoart/photo/WhatsApp%20Image%202020-02-03%20at%203.26.15%20PM.jpeg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="truoart/photo/WhatsApp%20Image%202020-02-03%20at%203.29.17%20PM.jpeg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
       <br><br><br><br><br><br><br><br><br><br>
        <h1 class="h1" >CONTACT US</h1>
       <br><br><br><br><br><br><br><br><br><br>
        <div class="container">
            <div class="row" >
                
                <div class="col-lg-push-0 col-md-push-0 col-sm-push-0 col-xs-push-2
                            col-lg-3 col-md-4 col-sm-6 col-xs-12" >
                    <div class="our-ser" >
                        <img   class="img2" src="truoart/photo/website-20.png" />
                        <div style="text-align: center; width: 300px;">
                        <h3>Address</h3>
                        <p class="text-small">908 New Hampshire Avenue</p>
                        <p class="text-small">Northwest #100, Washington,</p>
                        <p class="text-small">DC 20037, United States</p>
                        </div>
                    </div></div>
                
            
                
                <div class="col-lg-push-0 col-md-push-0 col-sm-push-0 col-xs-push-2
                            col-lg-3 col-md-4 col-sm-6 col-xs-12 " >
                    
                    <div class="our-ser">
                       <img   class="img2" src="truoart/photo/website-20.png" />
                        <div style="text-align: center; width: 300px;">
                        <h3>Phones</h3>
                        <p class="text-small">Phone: +6 031 2721 8898</p>
                        <p class="text-small">Mobile: +6 011 2721 8898</p>
                        <p class="text-small">Mobile: +6 011 2721 8898</p>
                        </div>
                    </div></div>
            
            
                
                <div class="col-lg-push-0 col-md-push-0 col-sm-push-0 col-xs-push-2
                            col-lg-3 col-md-4 col-sm-6 col-xs-12" >
                    <div class="our-ser">
                        <img   class="img2" src="truoart/photo/website-21.png" />
                        <div style="text-align: center; width: 300px;">
                        <h3>Emails</h3>
                        <p class="text-small">Design: adverting@demolink.org </p>
                        <p class="text-small">Printing: adverting-1@demolink.org </p>
                        <p class="text-small">Order: adverting-1@demolink.org</p>
                        </div>
                    </div></div>
                
                
                <div class="col-lg-push-0 col-md-push-4 col-sm-push-0 col-xs-push-2
                            col-lg-3 col-md-4 col-sm-6 col-xs-12 " >
                    <div class="our-ser">
                        <img   class="img2" src="truoart/photo/website-23.png" />
                        <div style="text-align: center; width: 300px;">
                        <h3>Working Hours</h3>
                        <p class="text-small">Monday-Friday: 9:00 – 18:00</p>
                        <p class="text-small">Saturday: 11:00 – 17:00 </p>
                        <p class="text-small">Sunday: Closed</p>
                        </div>
                    </div></div>
                
                
          </div>

            
        </div>
        
        <br><br><br><br><br><br><br><br><br><br>
        <div class="container-flued">
            <div class="row">
            <div class="col-xs-12" >
            <div class="pro" >
                 <img class="img-last"  src="truoart/photo/website-24.png" />
              </div>
             </div>
            </div>
        </div>
       
        <div class="container-flued">
            <div class="row" >
                <div>
                <div style="background: black;border:1px solid black;height: 50px; "></div>
                </div>
            </div></div>
        
        
        
        
    <br><br><br><br>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script>
        
    </script>
    </body>
    
    
</html>