<html><head><title>trou art stidou</title></head>
    
    
   <style>
       * {
              font-family:sans-serif;
          }
       .drop {
           left: 400px;
           padding-top: 20px;
           position: relative;
           display: inline;
           width: 500px;
           border: 1px solid red;
           float: left;
       }
       li:hover {
           background-color: gray;
       }
       ul li {
           list-style-type: none;
           width: 100px;
           border: 1px solid red;
           float: left;
       }
       
       #logo-btn {
           
            padding-left: 40px;
              padding-top:20px;
              z-index: 100;
              display: block;
              font-size: 18px;
              border: 1px solid #efefef;
              width: 225px;
              height: 50px;
              left :0px;
              top:70px;
              position: absolute;
       }
       #logo-btn:hover {
           background-color: #efefef;
       }
       #graphic-btn {
            padding-top: 20px;
              padding-left: 40px;
              z-index: 100;
              display: block;
              font-size: 18px;
              border: 1px solid #efefef;
              width: 225px;
              height: 50px;
              left: 0px;
              top:141px;
              position: absolute;
       }               
       #Drawing-btn {
              padding-top: 20px;
              padding-left: 40px;
              z-index: 100;
              display: block;
              font-size: 18px;
              border: 1px solid #efefef;
              width: 225px;
              height: 50px;
              left: 0px;
              top:212px;
              position: absolute;
       }
       #close {
           display: block;
              z-index: 100;
              text-align: center;
              border: 1px solid gray;
              width: 20px;
              height:20px;
              font-weight: bold;
              position: absolute;
              right: 20px;
              top: 70px;
       }
   </style>
    
    <body>
    <div class="drop" >
    <ul ><li><a>home</a></li>
         <li><a>services</a></li>
         <li><a>gallery</a></li>
         <li><a>contact</a></li>
    </ul>
    </div>
         
        <div id="logo-btn"    >logo design </div>
        <div id="graphic-btn" >graphic design and printing</div>
        <div id="Drawing-btn" >Drawing and Painting</div>
        <div id="close" >X</div>
   
    
    
    
    </body>
    
    
</html>