<html>
      <head><title>ahmadzann2</title></head>
      
      <style>
          * {
              font-family:sans-serif;
          }
        
          ul {
              
              width: 600px;
              height: 200px;
              float: left;
              left: 700px;
              position: relative;
              display: inline-block;
            
          }
          li  {
              float: left;
              height: 200px;
              width: 100px;
              display: inline;
            }
          
          #lest {
              padding-left: 40px;
              padding-top:20px;
              z-index: 100;
              display: none;
              font-size: 18px;
              border: 1px solid #efefef;
              width: 225px;
              height: 50px;
              left :0px;
              top:70px;
              position: absolute;
          }
          #lest:hover {
              background-color: #efefef;
              
          }
          
          #lest2 {
              padding-top: 20px;
              padding-left: 40px;
              z-index: 100;
              display: none;
              font-size: 18px;
              border: 1px solid #efefef;
              width: 225px;
              height: 50px;
              left: 0px;
              top:141px;
              position: absolute;
          }
          #lest2:hover {
              background-color: #efefef;
          }
          #lest3:hover {
              background-color: #efefef;
          }
          #lest3 {
              padding-top: 20px;
              padding-left: 40px;
              z-index: 100;
              display: none;
              font-size: 18px;
              border: 1px solid #efefef;
              width: 225px;
              height: 50px;
              left: 0px;
              top:212px;
              position: absolute;
          }
          #ok {
              display: none;
              z-index: 100;
              text-align: center;
              border: 1px solid gray;
              width: 20px;
              height:20px;
              font-weight: bold;
              position: absolute;
              right: 20px;
              top: 70px;
          }
          #logo {
              display: none;
              border: 1px solid red;
              border-radius: 25px;
              font-size: 50px;
              width: 200px;
              height: 150px;
              color: yellow;
              background-color: gray;
              left: 400px;
              top:100px;
              position: absolute;
          }
          #logo1 {
              display: none;
              border: 1px solid red;
              border-radius: 25px;
              font-size: 50px;
              width: 200px;
              height: 150px;
              color: yellow;
              background-color: gray;
              left: 700px;
              top:100px;
              position: absolute;
          }
          #grfall {
              display: none;
          }
          ol {
              
              font-size: 18px;
              color: black;
              z-index: 110;
              top: 52px;
              left: 226px;
              display: block;
              position: absolute;
             
              
          }
          ol li {
              padding-left: 20px;
              padding-top: 15px;
              border-right:1px solid #efefef;
              z-index: 110;
              width: 150px;
              height: 40px;
              display: block;
              position: relative;
              
          }
          ol li:hover {
              background-color: #efefef;
          }
          #aaa {
              display: none;
          }
          #a1 {
              display: block;
              padding-top: 20px;
              padding-left: 20px;   
              top: 0px;
              left: 212px;
              border: 0px solid red;
              width: 250px;
              height: 370px;
              position: absolute;
              
          }
          #bnn:hover {
              background-color: #efefef;
              }
          #bnn2:hover {
              background-color: #efefef;
          }
          #bnn3:hover {
              background-color: #efefef;
          }
          #bnn {
              font-size: 14px;
              left: -21px;
              display: block;
              position: relative;
              width:250px;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
           #a2 {
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 483px;
              border: 0px solid red;
              width: 280px;
              height: 240px;
              position: absolute;
          }
          #bnn2 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #a3 {
              
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 766px;
              border: 0px solid red;
              width: 280px;
              height: 240px;
              position: absolute;
          }
          #bnn3 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          
       
          #bbb {
              display: none;
          }
          #b1 {
              display: block;
              padding-top: 20px;
              padding-left: 20px;   
              top: 0px;
              left: 212px;
              border: 0px solid red;
              width: 250px;
              height: 290px;
              position: absolute;
          }
          #book:hover {
              background-color: #efefef;
          }
          #book2:hover {
              background-color: #efefef;
          }
          #book3:hover {
              background-color: #efefef;
          }
          #book {
              font-size: 14px;
              left: -21px;
              display: block;
              position: relative;
              width:250px;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #b2 {
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 483px;
              border: 0px solid red;
              width: 280px;
              height: 290px;
              position: absolute;
          }
          #book2 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #b3 {
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 766px;
              border: 0px solid red;
              width: 280px;
              height: 140px;
              position: absolute;
          }
          #book3 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #ccc {
              display: none;
          }
          #box:hover {
              background-color: #efefef;
          }
          #box2:hover {
              background-color: #efefef;
          }
          #box3:hover {
              background-color: #efefef;
          }
          #c1 {
              display: block;
              padding-top: 20px;
              padding-left: 20px;   
              top: 0px;
              left: 212px;
              border: 0px solid red;
              width: 250px;
              height: 325px;
              position: absolute;
          }
          #box {
              font-size: 14px;
              left: -21px;
              display: block;
              position: relative;
              width:250px;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #c2 {
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 483px;
              border: 0px solid red;
              width: 280px;
              height: 290px;
              position: absolute;
          }
          #box2 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #c3 {
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 766px;
              border: 0px solid red;
              width: 280px;
              height: 140px;
              position: absolute;
          }
          #box3 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #ddd {
              display: none;
          }
          #cal:hover {
              background-color: #efefef;
          }
          #cal2:hover {
              background-color: #efefef;
          }
          #cal3:hover {
              background-color: #efefef;
          }
          #d1 {
              display: block;
              padding-top: 20px;
              padding-left: 20px;   
              top: 0px;
              left: 212px;
              border: 0px solid red;
              width: 250px;
              height: 325px;
              position: absolute;
          }
          #cal {
              font-size: 14px;
              left: -21px;
              display: block;
              position: relative;
              width:250px;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #d2 {
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 483px;
              border: 0px solid red;
              width: 280px;
              height: 290px;
              position: absolute;
          }
          #cal2 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #d3 {
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 766px;
              border: 0px solid red;
              width: 280px;
              height: 140px;
              position: absolute;
          }
          #cal3 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #eee {
              display: none;
          }
          #exh1:hover {
              background-color: #efefef;
          }
          #exh2:hover {
              background-color: #efefef;
          }
          #exh3:hover {
              background-color: #efefef;
          }
          #e1 {
              display: block;
              padding-top: 20px;
              padding-left: 20px;   
              top: 0px;
              left: 212px;
              border: 0px solid red;
              width: 250px;
              height: 325px;
              position: absolute;
          }
          #exh1 {
              font-size: 14px;
              left: -21px;
              display: block;
              position: relative;
              width:250px;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #e2 {
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 483px;
              border: 0px solid red;
              width: 280px;
              height: 290px;
              position: absolute;
          }
          #exh2 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #e3 {
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 766px;
              border: 0px solid red;
              width: 280px;
              height: 140px;
              position: absolute;
          }
          #exh3 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #fff {
              display: none;
          }
          #prt:hover {
              background-color: #efefef;
          }
          #prt2:hover {
              background-color: #efefef;
          }
          #prt3:hover {
              background-color: #efefef;
          }
          #f1 {
              display: block;
              padding-top: 20px;
              padding-left: 20px;   
              top: 0px;
              left: 212px;
              border: 0px solid red;
              width: 250px;
              height: 325px;
              position: absolute;
          }
          #prt {
              font-size: 14px;
              left: -21px;
              display: block;
              position: relative;
              width:250px;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #f2 {
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 483px;
              border: 0px solid red;
              width: 280px;
              height: 290px;
              position: absolute;
          }
          #prt2 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #f3 {
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 766px;
              border: 0px solid red;
              width: 280px;
              height: 140px;
              position: absolute;
          }
          #prt3 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #ggg {
              display: none;
          }
          #stik1:hover {
              background-color: #efefef;
          }
          #stik2:hover {
              background-color: #efefef;
          }
          #stik3:hover {
              background-color: #efefef;
          }
          #g1 {
              display: block;
              padding-top: 20px;
              padding-left: 20px;   
              top: 0px;
              left: 212px;
              border: 0px solid red;
              width: 250px;
              height: 325px;
              position: absolute;
          }
          #stik1 {
              font-size: 14px;
              left: -21px;
              display: block;
              position: relative;
              width:250px;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #g2 {
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 483px;
              border: 0px solid red;
              width: 280px;
              height: 290px;
              position: absolute;
          }
          #stik2 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #g3 {
              padding-top: 20px;
              display: block;  
              top: 0px;
              left: 766px;
              border: 0px solid red;
              width: 280px;
              height: 140px;
              position: absolute;
          }
          #stik3 {
              font-size: 14px;
              display: block;
              position: relative;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #hhh {
              display: none;
          }
          #wed1:hover {
              background-color: #efefef;
          }
          #h1 {
              display: block;
              padding-top: 20px;
              padding-left: 20px;   
              top: 0px;
              left: 212px;
              border: 0px solid red;
              width: 250px;
              height: 325px;
              position: absolute;
          }
          #wed1 {
              font-size: 14px;
              left: -21px;
              display: block;
              position: relative;
              width:250px;
              height: 15px;
              padding-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px; 
              border: 0px solid red;
          }
          #brd {
              opacity: 1;
              display: none;    
              z-index: 90;
              border: 0px solid black;
              width: 100%;
              height: 700px;
              background-color: white;
              top: 70px;
              left: 0px;
              position: absolute;
              
          }
          #im {
              
              top: 70px;
              left:250px;
              position: absolute;
          }
         
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#drop").click(function(){
                $("#lest").show();
                
            });
            
        });
    
    
    </script>
    
    <body id="dropdown" >
        <a id="brd"   ></a>
        <ul ><li><a id="home">home</a></li>
            <li  ><a id="drop" onclick="rr(lest); rr(lest2);
            rr(lest3) ; rr(brd) ; rr(ok)"; >services</a></li>
            <li><a >gallery</a></li>
            <li><a >contact</a></li>
        </ul>
        <div id="allleast">
        <div id="lest" onclick=" ee(grfall) ; bright(lest)  ";>logo design </div>
        <div id="lest2" onclick="rr(grfall); ee(logo) ; ee(aaa); ee(bbb) ;
        ee(ccc) ; ee(ddd) ;
        ee(eee) ;ee(fff) ;ee(ggg) ;ee(hhh) ;                 
        aright(lest); bright(lest2) ";>graphic design and printing</div>
        <div id="ok" onclick="ee(ok) ; ee(lest) ; ee(lest2); ee(lest3) ; ee(grfall) ; ee(brd) "; >X</div>
        <div id="lest3">Drawing and Painting</div>
        </div>
        <ol id="grfall">
        <li id="grf"  
            onclick="rr(aaa);ee(bbb);ee(ccc);ee(ddd);ee(eee);ee(fff);ee(ggg);ee(hhh)";>Banner</li>
          <strong id="aaa" ><div id="a1" ><a style="font-weight:bold"; id="bnnc" > 
                BANNER BUNTING SERIES:<br></a>
                <a id="bnn" >Banner-bunting<br></a>
                <a id="bnn" >Banner-backlight<br></a>
                <a id="bnn" > Banner-roadside<br></a>
                <a id="bnn" >Banner-shoplot<br></a>
                <a id="bnn" >Banner-microhole<br></a>
                <a id="bnn" >Bunting-lamp-post<br></a>
                <a id="bnn" >Bunting-indoor-wall<br></a>
                <a id="bnn" >Banner-uv<br></a>
                <a id="bnn" >Banner-stage<br></a></div>
                <div id="a2">
                <a id="bnnc2" style="font-weight: bold ; padding-left: 20px; " >SIGNAGE OUTDOOR SERIES:</a>
                <a id="bnn2" >lightbox-sign</a>
                <a id="bnn2" >standard-sign</a>
                <a id="bnn2" >zig-zag-banner-sign</a>
                <a id="bnn2" >billboard</a>
                <a id="bnn2" >3d-lettering-sign</a>
                </div>
                <div id="a3">
                    <a id="bnnc3" style="font-weight: bold; padding-left: 20px;" >MOUNTING SERIES:</a>
                    <a id="bnn3" >wall-board</a>
                    <a id="bnn3" >social-media-frame</a><br>
                    <a id="bnnc3" style="font-weight: bold; padding-left: 20px;" >FABRIC SERIES:</a>
                    <a id="bnn3" >banner-canvas</a>
                    <a id="bnn3" >flag-fabric</a>
                </div>
            </strong><br>
        <li id="grf1" onclick="ee(aaa);rr(bbb);ee(ccc);ee(ddd);ee(eee);ee(fff);ee(ggg);ee(hhh)"; >Book</li>
        <strong id="bbb" >
        <div id="bookbbb" ><div id="b1" ><a id="bookc"
            style="font-weight: bold; " >BOOK SERIES:</a>
            <a id="book" >book-staple-bind</a>
            <a id="book" >book-hardcover</a>
            <a id="book" >book-perfect-bind</a><br>
            <a id="bookc" 
            style="font-weight: bold; " >BILL RECEIPT SERIES:</a>
            <a id="book" >bill-book</a>
            <a id="book" >bill-sheet</a>
            <a id="book" >order-chit</a>
        </div><br>
        <div id="b2" >
            <a id="bookc2" style="font-weight: bold; padding-left: 20px;" >MENU SERIES:</a>
            <a id="book2" >menu-hardcover</a>
            <a id="book2" >menu-staple-bind</a>
            <a id="book2" >menu-sheet</a>
            <a id="book2" >menu-window</a>
            <a id="book2" >menu leather</a><br>
            <a id="bookc2" style="font-weight: bold; padding-left: 20px;" >NEWSPAPER SERIES:</a>
            <a id="book2" >newsletter</a>
        </div>
        <div id="b3" >
            <a id="bookc3" style="font-weight: bold; padding-left: 20px;" >NOTE SERIES:</a>
            <a id="book3" >notebook</a>
            <a id="book3" >notepad</a>
            <a id="book3" >book-exercise</a>
        </div></div></strong><br>
        <li id="grf2" onclick="ee(aaa);ee(bbb);rr(ccc);ee(ddd);ee(eee);ee(fff);ee(ggg);ee(hhh)";>box packaging</li><br>
        <strong id="ccc" >
            <div id="c1" >
                <a id="boxs" style="font-weight: bold; " >ALL BOX SERIES:</a>
                <a id="box" >PRODUCT-BOX</a>
                <a id="box" >PRODUCT-SLEEVE</a>
                <a id="box" >COSMETIC SERIES:</a>
                <a id="box" >pomade-box</a>
                <a id="box" >cosmetic-box</a>
                <a id="box" >perfume-box</a>
                <a id="box" >shower-box</a>
                <a id="box" >soap-bar-box</a>
            </div>
            <div id="c2" >
                <a id="boxs2" style="font-weight: bold ; padding-left: 20px; ">CLOTHING SERIES:</a>
                <a id="box2" >cloth-tag</a>
                <a id="box2" >cloth-box</a><br>
                <a id="boxc2" style="font-weight: bold ; padding-left: 20px; " >FOOD SERIES:</a>
                <a id="box2" >bottle-neck-tag</a>
                <a id="box2" >burger-box</a>
                <a id="box2" >cake-box</a>
                <a id="box2" >french-fries-box</a>
                <a id="box2" >nugget-box</a>
                <a id="box2" >popcorn-box</a>
                <a id="box2" >sachet-board</a>
                <a id="box2" >pizza-box</a>
            </div>
            <div id="c3">
                <a id="boxc3" onclick="ee(aaa);ee(bbb);rr(ccc);ee(ddd);ee(eee);ee(fff);ee(ggg);ee(hhh)"; style="font-weight: bold ; padding-left: 20px;  ">OTHER BOX SERIES:</a>
                <a id="box3" >bag-topper</a>
                <a id="box3" >tissue box</a>
                <a id="box3" >wobbler-shelftalker</a>
                <a id="box3" >door-hanger</a>
                <a id="box3" >sleeve-cd</a>
            </div>
        </strong><br>
        <li id="grf3" onclick="ee(aaa);ee(bbb);ee(ccc);rr(ddd);ee(eee);ee(fff);ee(ggg);ee(hhh)";  style="border-left: 1px solid #efefef ; width:149px";>calendar</li><br>
        <strong id="ddd">
        <div id="d1">
            <a id="cals">ON WALL SERIES:</a>
            <a id="cal">wall-calendar-islam</a>
            <a id="cal">wall-calendar-poster</a>
            <a id="cal">wall-calendar-racing-horse</a>
        </div> 
        <div id="d2">
            <a id="cals2" style="font-weight: bold ; padding-left: 20px; ">ON TABLE SERIES:</a>
            <a id="cal2">tent-calendar-card-slot</a>
            <a id="cal2">tent-calendar-standard</a>
            <a id="cal2">tent-calendar-wire-o</a>
        </div>
        <div id="d3">
            <a id="cals3" style="font-weight: bold ; padding-left: 20px; ">IN POCKET SERIES:</a>
            <a id="cal3">pocket-calendar</a>
        </div>
        </strong><br>
        <li id="grf4" onclick="ee(aaa);ee(bbb);ee(ccc);ee(ddd);rr(eee);ee(fff);ee(ggg);ee(hhh)"; style="border-left: 1px solid #efefef ;  width:149px";>exhibition display</li><br>
            <strong id="eee">
                <div id="e1">
                    <a id="exh1s">BUNTING STAND SERIES:</a>
                    <a id="exh1">backpack-stand</a>
                    <a id="exh1">pull-up-stand</a>
                    <a id="exh1">t-stand</a>
                    <a id="exh1">x-stand</a><br>
                    <a id="exh1s">POSTER STAND SERIES:</a>
                    <a id="exh1">a-stand</a>
                    <a id="exh1">easel-stand-metal</a>
                    <a id="exh1">easel-stand-wood</a>
                    <a id="exh1">menu-stand</a>
                    <a id="exh1">poster-stand</a>
                    <a id="exh1">easel-stand-aluminium</a><br>
                    <a id="exhs1">FLAG STAND SERIES:</a>
                    <a id="exh1">air-dancer</a>
                    <a id="exh1">feather-flag</a>
                    <a id="exh1">flagline</a>
                    <a id="exh1">teardrop-flag</a>
                    <a id="exh1">water-tank-flag</a>
                </div>
                <div id="e2">
                    <a id="exh2s" style="font-weight: bold ; padding-left: 20px; " >STANDUPS BOARD SERIES:</a>
                    <a id="exh2">cardboard-easel-stand</a>
                    <a id="exh2">cardboard-human</a><br>
                    <a id="exh2s" style="font-weight: bold ; padding-left: 20px; " >BROCHURE STANDEE:</a>
                    <a id="exh2">brochure-stand-4-pockets</a>
                    <a id="exh2">brochure-stand-8-pockets</a>
                    <a id="exh2">brochure-stand-acrylic</a>
                    <a id="exh2">brochure-stand-metal</a>
                    <a id="exh2">brochure-stand-steel</a>
                    <a id="exh2">newspaper-table-stand</a><br>
                    <a id="exh2s" style="font-weight: bold ; padding-left: 20px; " >BACKDROP SERIES:</a>
                    <a id="exh2">backdrop-pop-up</a>
                    <a id="exh2">backdrop-pop-up-straight</a><br>
                    <a id="exh2s" style="font-weight: bold ; padding-left: 20px; " >BANNER STAND SERIES:</a>
                    <a id="exh2">banner-jumbo-stand</a>
                    <a id="exh2">banner-tripod</a>
                </div>
                <div id="e3">
                    <a id="exh3s" style="font-weight: bold ; padding-left: 20px; ">COUNTER BOOTH SERIES:</a>
                    <a id="exh3">counter-boot</a><br>
                    <a id="exh3s" style="font-weight: bold ; padding-left: 20px; ">QUEUE UP SERIES:</a>
                    <a id="exh3">queue-up-stand</a><br>
                    <a id="exh3s" style="font-weight: bold ; padding-left: 20px; ">TABLE SERIES:</a>
                    <a id="exh3">table-folding</a>
                    <a id="exh3">table-pop-up</a><br>
                    <a id="exh3s" style="font-weight: bold ; padding-left: 20px; ">PRESS CONFERENCE:</a>
                    <a id="exh3">mockup-cheque</a>  
                </div>
            </strong>
        <li id="grf5"  onclick="ee(aaa);ee(bbb);ee(ccc);ee(ddd);ee(eee);rr(fff);ee(ggg);ee(hhh)"; style="border-left: 1px solid #efefef ;  width:149px"; >printing</li><br>
            <strong id="fff">
                <div id="f1">
                    <a id="prts">SHEET SERIES:</a>
                    <a id="prt">brochure</a>
                    <a id="prt">certificate</a>
                    <a id="prt">letterhead</a>
                    <a id="prt">poster</a>
                    <a id="prt">flyer</a>
                    <a id="prt">form</a><br>
                    <a id="prts">BUSINESS CARD SERIES:</a>
                    <a id="prt">business-card</a>
                    <a id="prt">business-card-folding</a>
                    <a id="prt">business-card-special-shape</a>
                    <a id="prt">membership-card</a><br>
                    <a id="prts">PLASTIC CARD SERIES:</a>
                    <a id="prt">plastic-card</a>
                    <a id="prt">plastic-frosted-card</a>
                    <a id="prt">access-card</a><br>
                    <a id="prts">NAME TAG SERIES:</a>
                    <a id="prt">name-tag-with-lanyard</a>
                </div>
                <div id="f2">
                    <a id="prt2s" style="font-weight: bold ; padding-left: 20px; ">TICKET VOUCHER SERIES:</a>
                    <a id="prt2">ticket-voucher</a><br>
                    <a id="prt2s" style="font-weight: bold ; padding-left: 20px; ">ENVELOPE SERIES:</a>
                    <a id="prt2">envelope-with-printing</a>
                    <a id="prt2">plain-envelope</a><br>
                    <a id="prt2s" style="font-weight: bold ; padding-left: 20px; ">INVITATION CARD SERIES:</a>
                    <a id="prt2">invitation-card</a>
                    <a id="prt2">invitation-card-with-folder</a>
                    <a id="prt2">postcard</a><br>
                    <a id="prt2s" style="font-weight: bold ; padding-left: 20px; ">MAGENET SERIES:</a>
                    <a id="prt2">magnet-fridge</a>
                    <a id="prt2">magnet-bookmark</a>
                    <a id="prt2">magnet-business-card</a><br>
                    <a id="prt2s" style="font-weight: bold ; padding-left: 20px; ">FOLDER SERIES:</a>
                    <a id="prt2">card-folder</a>
                    <a id="prt2">plastic-folder</a>
                </div>
                <div id="f3">
                    <a id="prt3s" style="font-weight: bold ; padding-left: 20px; " >DISTRIBUTION SERVICE:</a>
                    <a id="prt3s"  style="font-weight: bold ; padding-left: 20px; ">BADGE SERIES:</a>
                    <a id="prt3">button-badge</a><br>
                    <a id="prt3s"  style="font-weight: bold ; padding-left: 20px; ">BAG SERIES:</a>
                    <a id="prt3">paper-bag</a>
                    <a id="prt3">non-woven-bag</a><br>
                    <a id="prt3s"  style="font-weight: bold ; padding-left: 20px; ">OTHER PRINTING:</a>
                    <a id="prt3">angpow</a>
                    <a id="prt3">bookmark</a>
                    <a id="prt3">fan</a>
                    <a id="prt3">stamp</a>
                    <a id="prt3">tent-card</a>
                    <a id="prt3">tent-card-photo-slot</a>
                    <a id="prt3">pen</a>
                    <a id="prt3">carton-box-test</a> 
                </div>
            </strong>
        <li id="grf6" onclick="ee(aaa);ee(bbb);ee(ccc);ee(ddd);ee(eee);ee(fff);rr(ggg);ee(hhh)";
            style="border-left: 1px solid #efefef ;  width:149px";>sticker</li><br>
            <strong id="ggg">
                <div id="g1">
                    <a id="stik1s">PRODUCT STICKER:</a>
                    <a id="stik1">sticker-label-a2-a1</a>
                    <a id="stik1">sticker-label-a5-a4-a3</a>
                    <a id="stik1">sticker-label-small</a>
                    <a id="stik1">sticker-label-security</a>
                    <a id="stik1">sticker-label-pomade</a>
                    <a id="stik1">sticker-label-CD</a>
                </div>
                <div id="g2">
                    <a id="stik2s"  style="font-weight: bold ; padding-left: 20px; ">INTERIOR STICKER:</a>
                    <a id="stik2">floor-sticker</a>
                    <a id="stik2">wall-sticker</a>
                    <a id="stik2">window-sticker</a>
                    <a id="stik2">table-sticker</a>
                    <a id="stik2">sticker-microhole</a>
                </div>
                <div id="g3">
                    <a id="stik3s"  style="font-weight: bold ; padding-left: 20px; ">CAR STICKER:</a>
                    <a id="stik3">car-bumper-sticker</a>
                    <a id="stik3">car-windscreen-sticker</a><br>
                    <a id="stik3s"  style="font-weight: bold ; padding-left: 20px; ">INSTALLATION SERVICE:</a>
                    <a id="stik3">wall-sticker-installation</a><br>
                    <a id="stik3s"  style="font-weight: bold ; padding-left: 20px; ">ALL STICKER:</a>
                    <a id="stik3">sticker</a>
                </div>
            </strong>
        <li id="grf7" onclick="ee(aaa);ee(bbb);ee(ccc);ee(ddd);ee(eee);ee(fff);ee(ggg);rr(hhh)";  style="border-bottom: 1px solid #efefef ;
        border-left: 1px solid #efefef ;  width:149px";>wedding</li><br>
            <strong id="hhh" >
                <div id="h1">
                    <a id="wed1s">KAHWIN WEDDING SERIES:</a>
                    <a id="wed1">wedding-card</a>
                    <a id="wed1">prop-wedding</a>
                    <a id="wed1">wedding-banner</a>
                    <a id="wed1">wedding-box</a>
                    <a id="wed1">wedding-calendar</a>
                    <a id="wed1">wedding-poster</a>
                    <a id="wed1">wedding-sticker</a>
                    <a id="wed1">wedding-tag</a>
                    <a id="wed1">wedding-prayer-card</a>
                    <a id="wed1">WEDDING-COMBO-PACKAGE</a>
                </div>
            </strong>
        </ol>
        <img  id="im" src="logo/000005-01.jpg" >
        
        
        <script>
        function rr(a) {
         a.style.display="block"; 
           
        }
            
        function ee(a) {
         a.style.display="none";
        }
        function bright (a) {
            a.style.borderRight="none";
        }
        function aright (a) {
            a.style.borderRight="1px solid #efefef";
        }
          
                
        </script>
        
        
        
    </body>
</html>