<html>
    <head>
<title>ahmad.zann</title>
    </head>
    <style>
       
        #p1 {
            font-size: 25px;
            border: 1px solid white ;
            width: 500px;
            color:#7e3400;
            text-align: justify ;
            right: 200px;
            top:275px;
            position: absolute;
            
        }
        h1{
            font-size: 50px;
            right: 250px;
            top :150px;
            position:absolute;
        }
        #img{
            top:150px;
            left:5px;
            position: absolute;   
        }
        #img1{
            top:30px;
            left:100px;
            position: absolute;
            width: 150px;
            height: 75px;
                
        }
        #img2{
            
            border-radius: 25px;
            width: 30%;
            height: 375px;
            top:750px;
            left:33%;
            position: absolute;
            
         
        }
        
         #img3{
            
            border-radius: 25px;
            width: 30%;
            height: 375px;
            top:750px;
            left:20px;
            position: absolute;
            
         
        }
        
         #img4{
            
            border-radius: 25px;
            width: 30%;
            height: 375px;
            top:750px;
            right:70px;
            position: absolute;
            
         
        }
        
        #a11 {
            border: 1px solid red;
            margin-top: 700px;
            margin-left: 35%;
            position: absolute;
        }
       
            
        
        #ewr {
            opacity: 0;
            right: 500px;
            top:700px;
            width: 403px;
            height: 375px;
            position: absolute;
            border: 0px solid gray;
            background-color: gray;
            color: #e0e0e0;
            font-size: 30px;
            font-weight: bold;
            font-family: inherit;
            text-align: left;
        }
        
        #border1{
            opacity: 0;
            border-radius: 25px;
            z-index: 10;
            width: 30%;
            height: 375px;
            background-color: hotpink;
            top:750px;
            right:500px;
            position: absolute;
            
        }
        #border {
            opacity: 0;
            border-radius: 25px;
            z-index: 10;
            width: 30%;
            height: 375px;
            background-color: black;
            top:750px;
            left:20px;
            position: absolute;
        }
        #border2 {
            opacity: 0;
            border-radius: 25px;
            z-index: 10;
            width: 30%;
            height: 375px;
            background-color: #8e8e0d;
            top:750px;
            right:70px;
            position: absolute;
        }
        
        #qewr {
            
            z-index: 11;
            opacity:0;
            right: 500px;
            top:750px;
            width: 403px;
            height: 375px;
            position: absolute;
            color:white;
            font-size: 30px;
            font-weight: bold;
            font-family: inherit;
            text-align: left;
            
        }
        #qewr1{
            z-index: 11;
            opacity:0;
            left:20px;
            top:750px;
            width: 403px;
            height: 375px;
            position: absolute;
            color: white;
            font-size:30px;
            font-weight: bold;
            font-family: inherit;
            text-align: left;
              
        }
        
        #qewr2 {
            z-index: 11;
            opacity:0;
            right:70px;
            top:750px;
            width: 403px;
            height: 375px;
            position: absolute;
            color: white;
            font-size:30px;
            font-weight: bold;
            font-family: inherit;
            text-align: left;
        }
        
        #q1 {
            font-size: 70px;
            right: 35%;
            top: 500px;
            position: absolute;
        }
        #q2 {
            font-size: 35px;
            left: 210px;
            top: 580px;
            position: absolute;
        }
        #q3 {
            font-size: 30px;
            left: 210px;
            top: 625px;
            position: absolute;
        }
        
        #mycl {
            font-size: 60px;
            top:1100px;
            left: 475px;
            position: absolute;
        }
        
        
     
        
        tr td{
            
            /*border: 1px solid red ;*/
            padding-left: 50px;
            left: 50px; 
            top: 15px;
            padding-top: 30px;
            position: relative;
            font-size: 30px;
            /* display: inline-block;*/
            
        }
        #l {
            width: 200px;
            font-size:30px;
            top:2000px;
            left: 50px;
            position:absolute;
        }
         #l2 {
            width: 200px;
            font-size:30px;
            top:2000px;
            left: 375px;
            position:absolute;
        }
      
         #l3 {
            width: 200px;
            font-size:30px;
            top:2000px;
            left: 700px;
            position:absolute;
        }
      
        
        ul li:hover{
            color:#b4b400;
            font-weight: bold;
            font-size:33px;
            
        }
        ul li:first-child{
            color: black;
            font-size:30px;
            font-weight: bold;
            
        }
        
       
       
        /*       <a id="a1"><h1>LOGO DESIGN</h1> An unforgettable logo crafted for your brand
Find out more </a>*/
        
        tr td:first-child{
            padding-left: 375px;
           
        }
        #www {
            display: none;
        }
        #www:hover {
            
            display:inline;
        }
        #btnback{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            width: 100px;
            left: 50px;
            top:1500px;
            height:100px;
            position: absolute;
            
        }
        #btn{
             
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            width: 100px;
            height: 100px;
            top:1500px;
            right:50px;
            position: absolute;
            
        }
        #letting {
            font-size: 50px;
            font-weight: bold;
            width: 525px;
            top: 1350px;
            right: 200px;
            position:absolute;
            
        }
        #book {
            width: 500px;
            height: 500px;
            top:1300px;
            left: 100px;
            position: absolute;
            
        }
        #makes {
            font-size: 25px;
            font-weight: bold;
            width: 525px;   
            top: 1575px;
            right: 200px;
            position:absolute;
        }
        
        #circles {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            color: black;
            background-color: #464602;
            top:2200px;
            right: 290px;
            position: absolute;
        }
        #circles2{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            color: black;
            background-color: #777704;
            top:2200px;
            right: 220px;
            position: absolute;
        }
        #circles3{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            color: black;
            background-color: #aaaa03;
            top:2200px;
            right: 150px;
            position: absolute;
        }
        
        
    </style>
    <body>
        
        <table>
            <tr><td><li><a >Drawing</a><dive><a  id="www">html</a></dive></li>
                </td><td>Design</td><td>Printing</td><td>Website</td><td>Portfolio</td><td>Contact</td></tr>
        </table>
        <h1 id="d1">THE TRUE ART OF
        <br>
        YOUR BUSINESS</h1>
        <p  id="p1" >Get a custom design you’ll love with our global creative platform. True Art Studios is the best place to ﬁnd and hire talented designers to grow your business. </p>
        <img id="img1" src="ahmadzannimg1.png" draggable="false" />
        <img id="img" src="ahmadzannimg.jpg" />
        <img id="img2" src="ahmadzannimg2.png.gif"/>
        <img id="img3" src="Business-card.jpg.gif" />
        <img id="img4" src="ahmadzannimg4.jpg.gif"/>
        <br><br><br><br>
        <h1 id="q1">PORTFOLIO</h1>
        <p id="q2">Get the perfect logo design - or any design in over 90 categories!</p> <p id="q3">Whatever your business need or budget, we’ll help get it done.</p>
        <a id="ewr" ></a>
        <a id="qewr" onmouseover="eee(this);  e(border1)";
        onmouseout="rrr(this);  r(border1) "
        ><br><br><br>LOGO DESIGN<br><br>An unforgettable logo crafted<br>for your brand.<br><br>Find out more.</a>
        <a id="qewr1" onmouseover="eee(this); e(border)";
           onmouseout="rrr(this); r(border)"; ><br><br><br>LOGO DESIGN<br><br>An unforgettable logo crafted<br>for your brand.<br><br>Find out more.</a>
        <a id="qewr2" onmouseover="eee(this); e(border2)";
           onmouseout="rrr(this); r(border2)"; ><br><br><br>LOGO DESIGN<br><br>An unforgettable logo crafted<br>for your brand.<br><br>Find out more.</a>
        <a id="border1" ; ></a>
        <a id="border" ; ></a>
        <a id="border2" ; ></a>
        <h1 id="mycl" >MY CLIENT</h1>
        <ul id="l" ><li><h3>COMPANY</h3></li><li>About</li><li>Contact</li><li>Careers</li><li>In the media</li><li>Testimonials</li>
        </ul>
        <ul id="l2" ><li><h3>COMPANY</h3></li><li>About</li><li>Contact</li><li>Careers</li><li>In the media</li><li>Testimonials</li>
        </ul>  
        <ul id="l3" ><li><h3>COMPANY</h3></li><li>About</li><li>Contact</li><li>Careers</li><li>In the media</li><li>Testimonials</li>
        </ul>
        <link rel="icon" href="ahmadzannimg1.png"/>
        <input id="btn"  type="image" src="right.png" 
        onclick="window.makes.innerHTML='while offering us the chance to showcase and improve our own style—not only by competing against ourselves but also other artists from around the globe' 
        window.letting.innerHTML='hallow ahmad have a good day' 
             "   /> 
        <input id="btnback" type="image" src="butnback.png" 
        onclick="window.makes.innerHTML='makes being a designer one of the most perfect jobs for travel. 99designs encourages us to design in various styles and for different materials, while offering us the chance to showcase and improve our own style—not only by competing against ourselves but also other artists from around the globe.' 
        window.letting.innerHTML='Letting your work be inﬂuenced by new surroundings, people and cultures…'
        window.book.innerHTML='' "       />
        
        <a id="letting">Letting your work be inﬂuenced by new surroundings, people and cultures…</a>
        <p id="makes" >makes being a designer one of the most perfect jobs for travel. 99designs encourages us to design in various styles and for different materials, while offering us the chance to showcase and improve our own style—not only by competing against ourselves but also other artists from around the globe."
        </p>
        <img id="book" src="Book.png" />
        <a id="circles" ></a>
        <a id="circles2" ></a>
        <a id="circles3" ></a>
        
        
         
        <script>
             function eee (text) {
            text.style.opacity = 1;  
            
        }
        function rrr (text) {
            text.style.opacity =0;
        }
      /*        function ee (text) {
            text.style.opacity = 1;            
        }
        function rr (text) {
            text.style.opacity =1;
        }  
        */
        function e(a) {
            a.style.opacity = .8;
        }
        function r(a) {
            a.style.opacity = 0;
        }
        </script>
    
        
        


    </body>
</html>