<html>
      <head><title>ahmadzann2</title></head>
      
      <style>
          ul {
              
              width: 600px;
              height: 200px;
              float: left;
              left: 700px;
              position: relative;
              display: inline-block;
          }
          li  {
              border: 1px solid pink;
              float: left;
              
              height: 30px;
              width: 100px;
              display: inline;
            }
          
          #lang {
              border: 1px solid red;
              margin-top: 10px;
              
              width: 150px;
              height: 100px;
              display: none;
          }
          #drop:hover #lang{
              display: block;
          }
          
          #lang1 {
              border: 1px solid red;
              width: 150px;
              height: 20px;
              margin-top: 10;
              font-size: 15px;
              position: absolute;
          }
          #lang2 {
              border: 1px solid red;
              width: 150px;
              height: 20px;
              margin-top:25px;
              font-size:    15px;
              position: absolute;
          }
          #lang3 {
              border: 1px solid red;
              width: 150px;
              height: 20px;
              margin-top: 40px;
              font-size: 15px;
              position: absolute;
          }
          #pp {
              
              margin-top: 5px;
              text-align: left;
              height: 375px;
              width: 150px;               
              border: 1px solid green;
              position: absolute;
              left: 150px;
              top: -75px;
              display: none;
          }
          #lang3:hover #pp {
              display: inline;
              
          }
          
         
          #p1:hover {
              background-color: yellow;
          }
          #p1 {
              border: 1px solid #cc5307;
          }
          #p2{
              z-index: 10;
              border: 1px solid blue;
          }
          
          #p2:hover  {
              background-color: green;
              
          }
          #i {
              z-index: 20;
              border: 1px solid red;
              padding-left: 40px;
              width: 50px;
              height: 40px;
          }
          #ff2 {
             opacity: .3;
             margin-top: 20px;
             display: block;
             width:150px;
             height:300px;
             border: 1px solid red;
             left: 150px;
             top:20px;
             position: absolute;
              
          }
          #i:hover #ff2 {
              opacity: 1;
          }
          
      </style>
    
    
    <body>
        <ul ><li><a >home</a></li>
            <li id="drop" ><a >services</a>
                <div id="lang">
                <a id="lang1">logo design services</a><br>
                <a id="lang2">graphic design services</a><br>
                <a id="lang3">printing services<br>
                    <div id="pp">
                    <b id="p1">banner sign</b>
                    <a id="p1">books and menuu</a>
                    <a id="p1">box packaging</a>
                    <a id="p1">galender</a>
                    <a id="p1">exhibition display</a>
                    <b id="p2">paper printing <img id="i" src="right.png" /></b>
                        <div id="ff2">
                            <p id="f1">business card</p>
                            <p id="f1">envelopes</p>
                            <p id="f1">letterhead </p>
                            <p id="f1">flye and leahets</p>
                            <p id="f1">ncr bill book</p>
                            <p id="f1">synthetic card</p>
                            <p id="f1">tent card</p>
                            <p id="f1">pader folder</p>
                            <p id="f1">invitation card</p>
                        </div>
                    <a id="p1">sticker</a>
                    <a id="p1">T-shirt</a>
                    <a id="p1">non-wovn bag</a>
                    <a id="p1">paper bag</a> 
                    <a id="p1">hand fan</a>
                    </div></a>
                </div></li>
            <li><a  >about</a></li>
            <li><a >gallery</a></li>
            <li><a >contact</a></li>
        </ul>
        
        
        
        
    </body>
</html>