<html><head><title>gallery beg</title></head>
    
    
    
    <style>
    
        
        #img1 {
            top: 500px;
            left: 20px;
            position: relative;
            padding-left: -10px;
            width: 250px;
            height: 200px;
            border: 1px solid red;
            
        }
        #img3 {
            top: 500px;
            left: 20px;
            position: relative;
            padding-left: -10px;
            width: 250px;
            height: 200px;
            border: 1px solid red;
            
        }
        
        #img2 {
            top: 500px;
            left: 20px;
            position: relative;
            border: 1px solid red;
            padding-left: -10px;
            width: 250px;
            height: 200px;
            
        }
        #img4 {
            top: 500px;
            left: 20px;
            position: relative;
            border: 1px solid red;
            padding-left: -10px;
            width: 250px;
            height: 200px;
        }
        #img5 {
            top: 500px;
            left: 20px;
            position: relative;
            border: 1px solid red;
            padding-left: -10px;
            width: 250px;
            height: 200px;
        }
        #img6 {
            top: 500px;
            left: 20px;
            position: relative;
            border: 1px solid red;
            padding-left: -10px;
            width: 250px;
            height: 200px;
        }
        #img7 {
            top: 500px;
            left: 20px;
            position: relative;
            border: 1px solid red;
            padding-left: -10px;
            width: 250px;
            height: 200px;
        }
        #img8 {
            top: 500px;
            left: 20px;
            position: relative;
            border: 1px solid red;
            padding-left: -10px;
            width: 250px;
            height: 200px;
        }
        #img9 {
            top: 500px;
            left: 20px;
            position: relative;
            border: 1px solid red;
            padding-left: -10px;
            width: 250px;
            height: 200px;
        }
        #img10 {
            top: 500px;
            left: 20px;
            position: relative;
            border: 1px solid red;
            padding-left: -10px;
            width: 250px;
            height: 200px;
        }
        #img11 {
            top: 500px;
            left: 20px;
            position: relative;
            border: 1px solid red;
            padding-left: -10px;
            width: 250px;
            height: 200px;
        }
        #img12 {
            top: 500px;
            left: 20px;
            position: relative;
            border: 1px solid red;
            padding-left: -10px;
            width: 250px;
            height: 200px;
        }
        
        #logo-btn {
            width: 70px;
            height: 50px;
            top: 400px;
            left: 50%;
            position: absolute;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        
        #all {
            width: 100x;
            height: 50px;
            top: 400px;
            left: 40%;
            position: absolute;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        #dis {
            width: 100x;
            height: 50px;
            top: 400px;
            left: 30%;
            position: absolute;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
       $(document).ready(function(){
           $("#logo-btn").click(function(){
               $("#tr1").show(500 , function(){
                   $("#tr2").hide(500);
                   $("#tr3").show(500);
                   
               });
               
           });
          $("#all").click(function(){
               $("#tr1").show(1000);
               $("#tr2").show(1000);
               $("#tr3").show(1000);
           });
           $("#dis").click(function(){
               $("#tr3").show(1000);
               $("#tr2").hide(1000);
               $("#tr1").hide(1000);
               
           });
       });
        
        
    </script>
    
    
    
    
    <body>
       <table id="#table" > 
        <tr id="tr1">
            <td id="td1"><img id="img1" src="logo/acba1195-fe5a-4a21-b549-1632e1ef13d2.jpg" /></td>
            <td id="td2" ><img id="img2" src="logo/cb991ad7-3365-4f5d-adda-6da565f57ad2.jpg"/></td>
            <td id="td3" ><img id="img3" src="logo/WhatsApp%20Image%202020-01-08%20at%206.13.34%20PM%20(1).jpeg" /></td>
            <td id="td4" ><img id="img4" src="logo/WhatsApp%20Image%202020-01-08%20at%206.13.34%20PM.jpeg" /></td></tr>
        <tr id="tr2">
            <td id="td5" ><img id="img5" src="logo/WhatsApp%20Image%202020-01-08%20at%206.13.35%20PM%20(1).jpeg" /></td>
            <td id="td6" ><img id="img6" src="logo/WhatsApp%20Image%202020-01-08%20at%206.13.35%20PM.jpeg" /></td>
            <td id="td7" ><img id="img7" src="logo/WhatsApp%20Image%202020-01-08%20at%206.13.36%20PM%20(1).jpeg" /></td>
            <td id="td8" ><img id="img8" src="logo/WhatsApp%20Image%202020-01-08%20at%206.13.36%20PM.jpeg" /></td>
        </tr>
        <tr id="tr3">
           <td id="td9"><img id="img9" src="des/WhatsApp%20Image%202020-01-08%20at%206.15.25%20PM%20(1).jpeg" /></td>
           <td id="td10"><img id="img10" src="des/WhatsApp%20Image%202020-01-08%20at%206.15.25%20PM.jpeg" /></td>
           <td id="td11"><img id="img11" src="des/WhatsApp%20Image%202020-01-08%20at%206.15.26%20PM%20(1).jpeg" /></td>
           <td id="td12"><img id="img12" src="des/WhatsApp%20Image%202020-01-08%20at%206.15.26%20PM%20(2).jpeg"/></td>
        </tr>
        </table>
        <input type="button" id="logo-btn"  value="logo"  />
        <input type="button" id="all"  value="all"  />
        <input type="button" id="dis" value="dis"/>
    </body>
    
</html>