<html>
    <head><title>trying bag</title>
    </head>

    
    
    <style>
        #f1 {
            
            background-image: url(ahmadzannimg3.png.gif) ;
            position: absolute;
            width: 400px;
            height: 100%;
            text-align: center;
            font-size: 30px;
            background-repeat: no-repeat;
        }
        #ahmad{
            width: 400px;
            height: 400;
            right: 200px;
            top: 200px;
            position: absolute;
        }
        #btn {
            right: 100px;
            top: 50px;
            position: absolute;
            
        }
        
    
    </style>
<body>
    <img id="yamin" src="Banner.jpg.gif"/>
    <img id="ahmad" src="ahmadzannimg1.png"/>
    <div id="f1" onmouseover="eee(this)"; onmouseout="rrr(this)";>Get a custom design you’ll love with our global creative platform. True Art Studios is the best place to ﬁnd and hire talented designers to grow </div>
        <input id="btn" type="button" value="like"  
        onclick="img.ahmad.innerHTML='yamin'"       />
    
    <script>
             function eee (text) {
            text.style.opacity = 0.50;            
        }
        function rrr (text) {
            text.style.opacity =0;
        }
            
        </script>
    
    
  
    
    
   
    
</body>


</html>